In [88]:
import pandas as pd
import numpy as np

In [97]:
data = pd.read_csv("C://Users//paulo//Documents//Job Applications//Data_Tests//Higgins//Evaluative Assignment20-21//Medicare_Advantage//scp-1205.csv", header = None, names = ['countyname','state','contract','healthplanname','typeofplan','countyssa','eligibles','enrollees','penetration','ABrate'])

In [98]:
data.head()

,countyname,state,contract,healthplanname,typeofplan,countyssa,eligibles,enrollees,penetration,ABrate
0,AUTAUGA,AL,H0150,HEALTHSPRING OF ALABAMA INC.,HMO,1000,6883,313,4.55,654.22
1,AUTAUGA,AL,H0151,UNITED HEALTHCARE OF ALABAMA INC.,HMO,1000,6883,12,0.17,654.22
2,AUTAUGA,AL,H0154,VIVA HEALTH INC.,HMO,1000,6883,181,2.63,654.22
3,AUTAUGA,AL,H1804,HUMANA INSURANCE COMPANY,PFFS,1000,6883,23,0.33,654.22
4,AUTAUGA,AL,90091,UNITED MINE WORKERS OF AMERICA,HCPP,1000,6883,,,654.22

In [99]:
len(data)

38013

In [100]:
data['state'].unique()

array(['AL ', '  ', 'AK ', 'AZ ', 'AR ', 'CA ', 'CO ', 'CT ', 'DE ',
       'DC ', 'FL ', 'GA ', 'HI ', 'ID ', 'IL ', 'IN ', 'IA ', 'KS ',
       'KY ', 'LA ', 'ME ', 'MD ', 'MA ', 'MI ', 'MN ', 'MS ', 'MO ',
       'MT ', 'NE ', 'NV ', 'NH ', 'NJ ', 'NM ', 'NY ', 'NC ', 'ND ',
       'OH ', 'OK ', 'OR ', 'PA ', 'PR ', 'RI ', 'SC ', 'SD ', 'TN ',
       'TX ', 'UT ', 'VT ', 'VI ', 'VA ', 'WA ', 'WV ', 'WI ', 'WY ',
       '99', 'AS ', 'GU '], dtype=object)

In [101]:
# I remove white space from the state column
data['state'] = data['state'].str.strip(' ')

In [102]:
data['state'].unique()

array(['AL', '', 'AK', 'AZ', 'AR', 'CA', 'CO', 'CT', 'DE', 'DC', 'FL',
       'GA', 'HI', 'ID', 'IL', 'IN', 'IA', 'KS', 'KY', 'LA', 'ME', 'MD',
       'MA', 'MI', 'MN', 'MS', 'MO', 'MT', 'NE', 'NV', 'NH', 'NJ', 'NM',
       'NY', 'NC', 'ND', 'OH', 'OK', 'OR', 'PA', 'PR', 'RI', 'SC', 'SD',
       'TN', 'TX', 'UT', 'VT', 'VI', 'VA', 'WA', 'WV', 'WI', 'WY', '99',
       'AS', 'GU'], dtype=object)

In [103]:
# I drop all observations where the state code is not one of the 50 states or DC:
data = data.loc[~data['state'].isin(['99','','PR','AS','GU'])]
len(data)

36871

In [104]:
# I notice a missing value and then look at it closely to see how it is coded (it is two spaces)
data.loc[4,'enrollees']

'  '

In [105]:
# I replace all missing values with the number 0. To be safe I change values with two spaces and those with one (if any exist).
for x in data.columns:
    data.loc[data[x] == '  ',x] = 0
    data.loc[data[x] == ' ',x] = 0
data.head()

,countyname,state,contract,healthplanname,typeofplan,countyssa,eligibles,enrollees,penetration,ABrate
0,AUTAUGA,AL,H0150,HEALTHSPRING OF ALABAMA INC.,HMO,1000,6883,313,4.55,654.22
1,AUTAUGA,AL,H0151,UNITED HEALTHCARE OF ALABAMA INC.,HMO,1000,6883,12,0.17,654.22
2,AUTAUGA,AL,H0154,VIVA HEALTH INC.,HMO,1000,6883,181,2.63,654.22
3,AUTAUGA,AL,H1804,HUMANA INSURANCE COMPANY,PFFS,1000,6883,23,0.33,654.22
4,AUTAUGA,AL,90091,UNITED MINE WORKERS OF AMERICA,HCPP,1000,6883,0,0,654.22

In [106]:
# The numerical values are coded as strings. I change them to the relevant numerical type instead.
data['eligibles'] = data['eligibles'].astype('int64')
data['enrollees'] = data['enrollees'].astype('int64')
data['penetration'] = data['penetration'].astype('float')
data.head()

,countyname,state,contract,healthplanname,typeofplan,countyssa,eligibles,enrollees,penetration,ABrate
0,AUTAUGA,AL,H0150,HEALTHSPRING OF ALABAMA INC.,HMO,1000,6883,313,4.55,654.22
1,AUTAUGA,AL,H0151,UNITED HEALTHCARE OF ALABAMA INC.,HMO,1000,6883,12,0.17,654.22
2,AUTAUGA,AL,H0154,VIVA HEALTH INC.,HMO,1000,6883,181,2.63,654.22
3,AUTAUGA,AL,H1804,HUMANA INSURANCE COMPANY,PFFS,1000,6883,23,0.33,654.22
4,AUTAUGA,AL,90091,UNITED MINE WORKERS OF AMERICA,HCPP,1000,6883,0,0.00,654.22

In [107]:
# I assume for numberofplans1 and numberofplans2 we only care about the number of enrollees and penetration within a single county
# I create a dummy for if the health plan has more than 10 enrollees in the county.
data.loc[data['enrollees'] > 10,'more_10'] = 1
data.loc[data['enrollees'] <= 10,'more_10'] = 0
data.head()

,countyname,state,contract,healthplanname,typeofplan,countyssa,eligibles,enrollees,penetration,ABrate,more_10
0,AUTAUGA,AL,H0150,HEALTHSPRING OF ALABAMA INC.,HMO,1000,6883,313,4.55,654.22,1.0
1,AUTAUGA,AL,H0151,UNITED HEALTHCARE OF ALABAMA INC.,HMO,1000,6883,12,0.17,654.22,1.0
2,AUTAUGA,AL,H0154,VIVA HEALTH INC.,HMO,1000,6883,181,2.63,654.22,1.0
3,AUTAUGA,AL,H1804,HUMANA INSURANCE COMPANY,PFFS,1000,6883,23,0.33,654.22,1.0
4,AUTAUGA,AL,90091,UNITED MINE WORKERS OF AMERICA,HCPP,1000,6883,0,0.00,654.22,0.0

In [108]:
# I create a dummy for if the health plan has more than 0.5 penetration in the county.
data.loc[data['penetration'] > 0.5,'pen_half'] = 1
data.loc[data['penetration'] <= 0.5,'pen_half'] = 0
data.head()

,countyname,state,contract,healthplanname,typeofplan,countyssa,eligibles,enrollees,penetration,ABrate,more_10,pen_half
0,AUTAUGA,AL,H0150,HEALTHSPRING OF ALABAMA INC.,HMO,1000,6883,313,4.55,654.22,1.0,1.0
1,AUTAUGA,AL,H0151,UNITED HEALTHCARE OF ALABAMA INC.,HMO,1000,6883,12,0.17,654.22,1.0,0.0
2,AUTAUGA,AL,H0154,VIVA HEALTH INC.,HMO,1000,6883,181,2.63,654.22,1.0,1.0
3,AUTAUGA,AL,H1804,HUMANA INSURANCE COMPANY,PFFS,1000,6883,23,0.33,654.22,1.0,0.0
4,AUTAUGA,AL,90091,UNITED MINE WORKERS OF AMERICA,HCPP,1000,6883,0,0.00,654.22,0.0,0.0

In [109]:
# I sum enrollee count and my two created dummies by county.
sum_var = data.groupby(['countyname','state','countyssa']).sum()[['enrollees','more_10','pen_half']].reset_index()
sum_var

          countyname state countyssa  enrollees  more_10  pen_half
0         ABBEVILLE     SC     42000        291      1.0       1.0
1            ACADIA     LA     19000         94      2.0       1.0
2          ACCOMACK     VA     49000          0      0.0       0.0
3               ADA     ID     13000       8203     10.0       3.0
4             ADAIR     IA     16000         29      1.0       1.0
...              ...   ...       ...        ...      ...       ...
3034  YUKON KOYUKUK     AK      2290          0      0.0       0.0
3035           YUMA     AZ      3130       1473     12.0       1.0
3036           YUMA     CO      6620         28      1.0       1.0
3037         ZAPATA     TX     45982          0      0.0       0.0
3038         ZAVALA     TX     45983          0      0.0       0.0

[3039 rows x 6 columns]

In [110]:
# I should not sum eligibles by county as the value in that column is county-level and not health plan-level.
# Thus I create a second dataset with a row for each unique county
uniq_var = data[['countyname','state','countyssa','eligibles']].drop_duplicates()
uniq_var
# This has the same number of rows as our groupby above, telling us that there is no county that has multiple values of eligibles associated with it (as it should be).
# I could have included eligibles as one of the groupby columns in the previous cell, but I wanted to do it this way as an additional check that there was no county with different eligible count by row.

        countyname state countyssa  eligibles
0         AUTAUGA     AL      1000       6883
10        BALDWIN     AL      1010      30437
45        BARBOUR     AL      1020       4698
50           BIBB     AL      1030       3840
59         BLOUNT     AL      1040       7191
...            ...   ...       ...        ...
37793  SWEETWATER     WY     53180       4026
37800       TETON     WY     53190       1698
37805       UINTA     WY     53200       2006
37815    WASHAKIE     WY     53210       1554
37817      WESTON     WY     53220       1295

[3039 rows x 4 columns]

In [111]:
# I merge the two datasets together.
total_data = sum_var.merge(uniq_var,on=['countyname','state','countyssa'],how='inner')
total_data

          countyname state countyssa  enrollees  more_10  pen_half  eligibles
0         ABBEVILLE     SC     42000        291      1.0       1.0       4062
1            ACADIA     LA     19000         94      2.0       1.0       9537
2          ACCOMACK     VA     49000          0      0.0       0.0       7169
3               ADA     ID     13000       8203     10.0       3.0      39898
4             ADAIR     IA     16000         29      1.0       1.0       1589
...              ...   ...       ...        ...      ...       ...        ...
3034  YUKON KOYUKUK     AK      2290          0      0.0       0.0        486
3035           YUMA     AZ      3130       1473     12.0       1.0      23200
3036           YUMA     CO      6620         28      1.0       1.0       1667
3037         ZAPATA     TX     45982          0      0.0       0.0       1451
3038         ZAVALA     TX     45983          0      0.0       0.0       1693

[3039 rows x 7 columns]

In [112]:
# At least one row has a total eligible count of 0.
total_data['eligibles'].min()

0

In [113]:
# I want to check what happens to these rows after the totalpenetration calculation as a safety check.
total_data[total_data['eligibles'] == 0]

,countyname,state,countyssa,enrollees,more_10,pen_half,eligibles
740,DENALI,AK,2068,0,0.0,0.0,0
1425,KENAI PENINSULA,AK,2122,0,0.0,0.0,0
1713,MANASSAS PARK CITY,VA,49565,73,1.0,0.0,0
2262,PRINCE WALES KETCHIK,AK,2201,0,0.0,0.0,0
2778,VALDEZ CORDOVA,AK,2261,0,0.0,0.0,0

In [114]:
total_data['numberofplans1'] = total_data['more_10']
total_data['numberofplans2'] = total_data['pen_half']
total_data['totalenrollees'] = total_data['enrollees']
total_data['totalpenetration'] = 100 * total_data['totalenrollees'] / total_data['eligibles']
del total_data['more_10']
del total_data['pen_half']
del total_data['enrollees']
total_data.head()

,countyname,state,countyssa,eligibles,numberofplans1,numberofplans2,totalenrollees,totalpenetration
0,ABBEVILLE,SC,42000,4062,1.0,1.0,291,7.163959
1,ACADIA,LA,19000,9537,2.0,1.0,94,0.985635
2,ACCOMACK,VA,49000,7169,0.0,0.0,0,0.000000
3,ADA,ID,13000,39898,10.0,3.0,8203,20.559928
4,ADAIR,IA,16000,1589,1.0,1.0,29,1.825047

In [115]:
# Check values where I divided by zero:
total_data[total_data['eligibles'] == 0]

,countyname,state,countyssa,eligibles,numberofplans1,numberofplans2,totalenrollees,totalpenetration
740,DENALI,AK,2068,0,0.0,0.0,0,NaN
1425,KENAI PENINSULA,AK,2122,0,0.0,0.0,0,NaN
1713,MANASSAS PARK CITY,VA,49565,0,1.0,0.0,73,inf
2262,PRINCE WALES KETCHIK,AK,2201,0,0.0,0.0,0,NaN
2778,VALDEZ CORDOVA,AK,2261,0,0.0,0.0,0,NaN

In [116]:
# Change infinite value to null:
total_data.loc[total_data['totalpenetration'] == np.inf,'totalpenetration'] = np.NaN

In [117]:
total_data[total_data['eligibles'] == 0]

,countyname,state,countyssa,eligibles,numberofplans1,numberofplans2,totalenrollees,totalpenetration
740,DENALI,AK,2068,0,0.0,0.0,0,NaN
1425,KENAI PENINSULA,AK,2122,0,0.0,0.0,0,NaN
1713,MANASSAS PARK CITY,VA,49565,0,1.0,0.0,73,NaN
2262,PRINCE WALES KETCHIK,AK,2201,0,0.0,0.0,0,NaN
2778,VALDEZ CORDOVA,AK,2261,0,0.0,0.0,0,NaN

In [118]:
# Change column order to match desired output
total_data = total_data[['countyname','state','numberofplans1','numberofplans2','countyssa','eligibles','totalenrollees','totalpenetration']]
total_data.head()

,countyname,state,numberofplans1,numberofplans2,countyssa,eligibles,totalenrollees,totalpenetration
0,ABBEVILLE,SC,1.0,1.0,42000,4062,291,7.163959
1,ACADIA,LA,2.0,1.0,19000,9537,94,0.985635
2,ACCOMACK,VA,0.0,0.0,49000,7169,0,0.000000
3,ADA,ID,10.0,3.0,13000,39898,8203,20.559928
4,ADAIR,IA,1.0,1.0,16000,1589,29,1.825047

In [125]:
# Sort dataset in the desired way:
total_data = total_data.sort_values(['state','countyname']).reset_index(drop=True)
total_data

,countyname,state,numberofplans1,numberofplans2,countyssa,eligibles,totalenrollees,totalpenetration
0,ANCHORAGE,AK,0.0,0.0,2020,22404,0,0.000000
1,DENALI,AK,0.0,0.0,2068,0,0,NaN
2,FAIRBANKS NORTH STAR,AK,0.0,0.0,2090,5881,0,0.000000
3,JUNEAU,AK,0.0,0.0,2110,3245,0,0.000000
4,KENAI PENINSULA,AK,0.0,0.0,2122,0,0,NaN
...,...,...,...,...,...,...,...,...
3034,SWEETWATER,WY,2.0,2.0,53180,4026,184,4.570293
3035,TETON,WY,0.0,0.0,53190,1698,0,0.000000
3036,UINTA,WY,1.0,1.0,53200,2006,62,3.090728
3037,WASHAKIE,WY,0.0,0.0,53210,1554,0,0.000000
3038,WESTON,WY,0.0,0.0,53220,1295,0,0.000000

In [126]:
total_data.to_csv("C://Users//paulo//Documents//Job Applications//Data_Tests//Higgins//medicare_output.csv")